---
title: Bienvenida a mi blog
publishedDate: 2026-06-15
description: Estreno el blog de idankest.dev para compartir lo que aprendo sobre desarrollo web front-end, Astro, rendimiento y SEO técnico.
category: otros
coverAlt: ''
tags:
  - astro
  - seo
  - frontend
draft: false
---

Después de darle muchas vueltas, por fin estreno un espacio propio para escribir sobre lo que hago cada día: construir interfaces rápidas, accesibles y bien posicionadas.

## Por qué un blog

Un portfolio enseña *qué* sé hacer. Un blog enseña *cómo* pienso y resuelvo problemas reales. Además, escribir con regularidad es la mejor forma de afianzar lo aprendido y de que otra gente lo encuentre en Google.

## Qué vas a encontrar aquí

- Desarrollo front-end con **Astro**, Vue y React.
- Rendimiento web y Core Web Vitals.
- SEO técnico para que el contenido se encuentre y posicione.

## Cómo está hecho

Este blog se gestiona con [Keystatic](https://keystatic.com) sobre un repositorio privado, y se renderiza de forma estática con Astro para que cargue al instante. Si te interesa el detalle técnico, será uno de los primeros artículos.

Gracias por pasarte. Nos leemos pronto.
